{
  "name": "mf-installer",
  "version": "1.0.0",
  "description": "Installer for MonsterFarm game",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./bin/main.js"
  },
  "author": "J Riley Harrington <jrileyharrington@gmail.com",
  "license": "UNLICENSED",
  "devDependencies": {},
  "dependencies": {
    "electron": "^3.0.10",
    "mustard-ui": "0.0.8",
    "riot": "^3.13.2",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  }
}
